# bdd-scenario-outline

./: .gitignore  README.md  calculadora-tests.bat  calculadora-tests.sh  pom.xml  run-tests-safe.bat  run-tests-safe.sh  test-sync.bat  test-sync.sh
scripts/: setup-environment.sh
src/test/java/com/curso/automatizacion/runners/: TestRunner.java  TestRunner.java.backup.20250724_204318
src/test/java/com/curso/automatizacion/steps/: CalculadoraSteps.java  CalculadoraSteps.java.backup.20250724_205757  CalculadoraSteps.java.backup.20250724_222422  CalculadoraSteps.java.backup.20250724_225434
src/test/resources/: allure.properties  calculadora.html  calculadora.html.backup.sync.20250724_230405  cucumber.properties  cucumber.properties.backup.20250724_204318  environment.properties  extent-config.xml  extent.properties  logback-test.xml
src/test/resources/features/: calculadora.feature  calculadora.feature.backup.20250724_205757  calculadora.feature.backup.20250724_222422  calculadora.feature.backup.sync.20250724_230405
